dhillon-shawn/Local-Uipath-CICD/.github/actions/auth/action.yml
name: "Auth with Uipath Orchestrator"
description: "Assume role, fetch secret, map credentials, fetch token"
inputs:
  target_env:
    description: "Environment to map/auth with"
    required: true
  role_arn:
    description: "AWS role to assume (OIDC)"
    required: true
  aws_region:
    description: "AWS region"
    required: true
  secret_id:
    description: "Secret ARN"
    required: true
  scopes:
    description: "Scopes for Orchestrator"
    required: true

runs:
  using: "composite"
  steps:
    - name: Configure AWS
      if: ${{ !env.UIPATH }}
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.role_arn }}
        aws-region: ${{ inputs.aws_region }}

    - name: Get secret JSON as env (UIPATH)
      if: ${{ !env.UIPATH }}
      uses: aws-actions/aws-secretsmanager-get-secrets@v2
      with:
        secret-ids: |
          UIPATH,${{ inputs.secret_id }}
        parse-json-secrets: false

    - name: Map vars and fetch token
      id: token
      uses: actions/github-script@v7
      env:
        TARGET_ENV: ${{ inputs.target_env }}
        SCOPE: ${{ inputs.scopes }}
      with:
        script: |
          try {
            const ENV = (process.env.TARGET_ENV || '').toUpperCase();
            const PARSE = JSON.parse(process.env.UIPATH); 

            const APP_ID     = String(PARSE[`${ENV}_APP_ID`]);
            const APP_SECRET = String(PARSE[`${ENV}_APP_SECRET`]);
            const BASE_URL   = String(PARSE[`${ENV}_BASE_URL`]);
            const ORG        = String(PARSE[`${ENV}_ORG`]);
            const TENANT     = String(PARSE[`${ENV}_TENANT`]);

            core.setSecret(APP_ID);
            core.setSecret(APP_SECRET);
            core.exportVariable('APP_ID', APP_ID);
            core.exportVariable('APP_SECRET', APP_SECRET);
            core.exportVariable('BASE_URL', BASE_URL);
            core.exportVariable('ORG', ORG);
            core.exportVariable('TENANT', TENANT);

            const OR_URL = `${BASE_URL}/${ORG}/${TENANT}/orchestrator_`;
            core.exportVariable('OR_URL', OR_URL);
            

            const tokenUrl = `${BASE_URL.replace(/\/+$/,'')}/identity_/connect/token`;
            core.debug(`Token URL: ${tokenUrl}`);
            core.debug(`Scope: ${process.env.SCOPE}`);

            const params = new URLSearchParams();
            params.set('grant_type', 'client_credentials');
            params.set('client_id', APP_ID);
            params.set('client_secret', APP_SECRET);
            params.set('scope', process.env.SCOPE);

            const res = await fetch(tokenUrl, {
              method: 'POST',
              headers: { 'content-type':'application/x-www-form-urlencoded', 'accept':'application/json' },
              body: params.toString()
            });

            const response = await res.text();

            let data;
            data = JSON.parse(response);

            core.info(`Auth response body: ${JSON.stringify(data, null, 2)}`);

            // Fail if status code not in 200s
            if (!res.ok) {
              core.setFailed(`Token request failed with status: ${res.status} - ${res.statusText}`);
              return;
            }

            const token = (data && (data.access_token)) ? String(data.access_token) : '';

            core.setSecret(token);
            core.exportVariable('TOKEN', token);
            core.setOutput('token', token);
          } catch (err) {
            core.setFailed(`Token step threw: ${err && err.message ? err.message : String(err)}`);
          }

dhillon-shawn/Local-Uipath-CICD/.github/workflows/tester.yml
- name: get dev
  uses: ./.github/actions/auth
  with:
      target_env: "test"
      role_arn: ${{ secrets.RPA_UIPATH_CICD_ROLE_ARN }}
      aws_region: "us-west-2"
      secret_id: ${{ secrets.RPA_UIPATH_CICD_SECRET_ARN }}
      scopes: ${{env.scope}}

dhillon-shawn/Local-Uipath-CICD/.github/workflows/promote-rc.yml
- name: auth
  uses: dhillon-shawn/Local-Uipath-CICD/.github/actions/auth@main
  with:
    target_env: ${{ matrix.env }}
    role_arn: ${{ secrets.RPA_UIPATH_CICD_ROLE_ARN }}
    aws_region: "us-west-2"
    secret_id: ${{ secrets.RPA_UIPATH_CICD_SECRET_ARN }}
    scopes: ${{ env.scope }}

dhillon-shawn/Local-Uipath-CICD/.github/workflows/tester.yml
- name: get dev
  uses: ./.github/actions/auth
  with:
      target_env: "dev"
      role_arn: ${{ secrets.RPA_UIPATH_CICD_ROLE_ARN }}
      aws_region: "us-west-2"
      secret_id: ${{ secrets.RPA_UIPATH_CICD_SECRET_ARN }}
      scopes: ${{env.scope}}

dhillon-shawn/Local-Uipath-CICD/.github/workflows/queues.yaml
- name: auth
  uses: dhillon-shawn/Local-Uipath-CICD/.github/actions/auth@main
  with:
          target_env: "prod"
          role_arn: ${{ secrets.RPA_UIPATH_CICD_ROLE_ARN }}
          aws_region: "us-west-2"
          secret_id: ${{ secrets.RPA_UIPATH_CICD_SECRET_ARN }}
          scopes: ${{ env.scope }}