dhillon-shawn/Local-Uipath-CICD/.github/actions/test_results/action.yaml
name: "Format JUnit XML to HTML"
description: "Converts JUnit XML to HTML"
inputs:
  xml_path: { required: true, description: "Path to JUnit XML" }
outputs:
  html:
    description: "HTML string"
    value: ${{ steps.embed_report.outputs.html }}
  out_path:
    description: "Path to the generated HTML file"
    value: ${{ steps.embed_report.outputs.out_path }}

runs:
  using: "composite"
  steps:
    - name: Ensure output dir
      shell: bash
      run: mkdir -p "$(dirname '${{ inputs.out_path }}')"

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.x"

    - name: Generate inline HTML report (juice)
      shell: bash
      run: |
        set -euo pipefail
        pip install --no-input junit2html
        xml="${{ inputs.xml_path }}"
        out="./email/TestResults.html"

        mkdir -p "$(dirname "$out")"
        junit2html "$xml" "$out"
        sed -i 's/Generated by junit2html//g' "$out"

        npx --yes juice "$out" "$out"

dhillon-shawn/Local-Uipath-CICD/.github/workflows/pipeline.yml
- name: Test Results → HTML
  id: test_html
  if: ${{ inputs.target_env == 'test' &&  needs.setup.outputs.publishable == 'true' && hashFiles('results/TestResults.xml') != '' }}
  uses: dhillon-shawn/Local-Uipath-CICD/.github/actions/test_results@main
  with:
    xml_path: ./results/TestResults.xml